{
  "mcpServers": {
    "appwrite": {
      "command": "uvx",
      "args": ["mcp-server-appwrite", "--databases", "--users", "--storage"],
      "env": {
        "APPWRITE_PROJECT_ID": "688cb738000d2fbeca0a",
        "APPWRITE_API_KEY": "standard_b22ff614f85dc9a8732a8782c082461714c3d20cf55be3096b9bd8e8b0adcb113326fa3a88edf5c87ea588973d7a3017b38cce11ead7dc582aeb713f08ff5b45926fee6ccea370266fc7ed8a304533fd9e0725d87b3ff77d04bc19b9b38d999c6448474652875b94dbb3d713f7b85bfe16779df81ceb97f4ed04aaefc4ac119f",
        "APPWRITE_ENDPOINT": "https://nyc.cloud.appwrite.io/v1",
        "APPWRITE_DATABASE_ID": "688cbab3000f24cafc0c"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "env": {
        "PLAYWRIGHT_BROWSER": "chromium",
        "PLAYWRIGHT_DEVICE_LIST": "iPhone 15,Desktop Chrome,Desktop Safari",
        "PLAYWRIGHT_HEADLESS": "false",
        "PLAYWRIGHT_BASE_URL": "http://localhost:5173"
      }
    },
    "playwright-accessibility": {
      "command": "npx", 
      "args": ["playwright-accessibility-mcp-server"],
      "env": {
        "ACCESSIBILITY_STANDARDS": "WCAG21AA,Section508",
        "GENERATE_REPORTS": "true"
      }
    },
    "lighthouse": {
      "command": "uvx",
      "args": ["mcp-server-lighthouse"],
      "env": {
        "LIGHTHOUSE_CONFIG": "mobile,desktop",
        "PERFORMANCE_BUDGET": "90",
        "ACCESSIBILITY_BUDGET": "100"
      }
    },
    "sentry": {
      "command": "uvx",
      "args": ["mcp-server-sentry"],
      "env": {
        "SENTRY_DSN": "${SENTRY_DSN}",
        "SENTRY_ENVIRONMENT": "development"
      }
    },
    "convex": {
      "command": "npx",
      "args": ["-y", "convex@latest", "mcp", "start", "--prod", "--project-dir", "/root/repo"],
      "env": {
        "CONVEX_ACCESS_TOKEN": "eyJ2MiI6IjI3ZDIxYjE0ZDkwYzQ2N2Q4YTIxZjRmZDY4YjdlNTdmIn0=",
        "CONVEX_TEAM_ID": "240517",
        "CONVEX_DEPLOYMENT": "formal-sardine-916"
      }
    }
  },
  "clientInfo": {
    "name": "MedQuiz Pro",
    "version": "1.0.0",
    "description": "USMLE Medical Quiz Application"
  },
  "capabilities": {
    "roots": {
      "listChanged": true
    },
    "sampling": {}
  }
}